Tibco_DataValidation/ValidationFileSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Tibco_DataValidation/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/Tibco_DataValidation/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="XMlDataValidation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Record">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Key" type="xs:string"/>
							<xs:element name="DataElement" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ElementPath" type="xs:string"/>
										<xs:element name="ElementType" type="xs:string" minOccurs="0"/>
										<xs:element name="Mandatory" type="xs:string" minOccurs="0"/>
										<xs:element name="MinLength" type="xs:string" minOccurs="0"/>
										<xs:element name="MaxLength" type="xs:string" minOccurs="0"/>
										<xs:element name="Enum" type="xs:string" minOccurs="0"/>
										<xs:element name="Pattern" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>